<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" href="subQuizes.css"> <!-- Reuse existing CSS -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="../LEARN HIB LOGO.png" alt="Quiz Logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../sub.html">Subjects</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="../Subjects/computerscience.html">Go Back</a>
        </div>
    </header>
    
    <div class="quiz-container">
        <h1>Computer Science Quiz</h1>
        <form id="quiz-form">
            <!-- Question 1 -->
            <div class="question" id="q1">
                <p>1. What is an Algorithm?</p>
                <label><input type="radio" name="q1" value="a"> A set of instructions</label><br>
                <label><input type="radio" name="q1" value="b"> A programming language</label><br>
                <label><input type="radio" name="q1" value="c"> A data structure</label><br>
                <label><input type="radio" name="q1" value="d"> None of the above</label>
            </div>
            <!-- Question 2 -->
            <div class="question" id="q2">
                <p>2. Which of these is a search algorithm?</p>
                <label><input type="radio" name="q2" value="a"> Merge Sort</label><br>
                <label><input type="radio" name="q2" value="b"> Quick Sort</label><br>
                <label><input type="radio" name="q2" value="c"> Binary Search</label><br>
                <label><input type="radio" name="q2" value="d"> Hashing</label>
            </div>
            <!-- Question 3 -->
            <div class="question" id="q3">
                <p>3. Which of these is not a Data Structure?</p>
                <label><input type="radio" name="q3" value="a"> Array</label><br>
                <label><input type="radio" name="q3" value="b"> Operating System</label><br>
                <label><input type="radio" name="q3" value="c"> Stack</label><br>
                <label><input type="radio" name="q3" value="d"> Queue</label>
            </div>
            <!-- Question 4 -->
            <div class="question" id="q4">
                <p>4. What does an Operating System do?</p>
                <label><input type="radio" name="q4" value="a"> Manages data storage</label><br>
                <label><input type="radio" name="q4" value="b"> Handles user inputs</label><br>
                <label><input type="radio" name="q4" value="c"> Coordinates hardware resources</label><br>
                <label><input type="radio" name="q4" value="d"> All of the above</label>
            </div>
            <!-- Question 5 -->
            <div class="question" id="q5">
                <p>5. What is the purpose of Networking?</p>
                <label><input type="radio" name="q5" value="a"> To connect devices</label><br>
                <label><input type="radio" name="q5" value="b"> To store data locally</label><br>
                <label><input type="radio" name="q5" value="c"> To execute code</label><br>
                <label><input type="radio" name="q5" value="d"> None of the above</label>
            </div>
        </form>
        <button id="submit-btn">Submit Quiz</button>
        <p id="score-display"></p>
    </div>
    <footer>
        <p>© 2024 LearnHub. All rights reserved.</p>
    </footer>
    <script src="subQuizes.js"></script> <!-- Use the updated JS -->
</body>
</html>
