/* Navbar Styling */
.navbar {
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #343a40;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.nav-links a:hover {
    color: #ffc107; /* Yellow on hover */
    transition: 0.3s;
}

.cta {
    background-color: #ffc107; /* Yellow */
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.cta:hover {
    background-color: #28a745; /* Dark Green */
    color: white;
    transition: 0.3s;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .navbar {
        flex-wrap: wrap;
    }

    .navbar .logo {
        flex-basis: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
        background-color: #343a40;
        width: 100%;
        padding: 10px 0;
    }

    .cta {
        margin-top: 10px;
    }
}




/* caculus part */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, hsl(240, 15%, 90%), hsl(240, 15%, 60%));
    color: #fff;
}



/* Quiz Container */
.quiz-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2c2c54;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.quiz-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffdd59;
}

.question {
    margin-bottom: 20px;
    font-size: 20px;
}

label {
    margin-left: 20px;
    font-size: 18px;
    cursor: pointer;
}

/* Highlight Skipped Questions */
.skipped {
    border: 2px solid red;
    border-radius: 5px;
    padding: 10px;
}

/* Submit Button */
#submit-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(230, 230, 50);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    color: #2c2c54;
}
#submit-btn:hover {
    background-color: darkgreen;
    color: white;
}

/* Score Display */
#score-display {
    text-align: center;
    font-size: 27px;
    margin-top: 20px;
    color: #cf2222;
}

/* Footer */
footer {
    text-align: center;
    padding: 3px;
    background-color: #333;
    color: white;
   height: 40px;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}
.skipped {
    border: 2px solid rgb(170, 10, 10);
    padding: 10px;
    margin-bottom: 10px;
}

